# Checklist

./: build.gradle  libs.gradle  settings.gradle  versions-android-sdk.gradle
app/: build.gradle
app/src/androidTest/java/com/szeroka/checklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szeroka/checklist/: ChecklistApp.kt
app/src/main/java/com/szeroka/checklist/common/domain/: CategoryDomain.kt  ItemDomain.kt  TripDomain.kt
app/src/main/java/com/szeroka/checklist/data/local/core_database/: CoreDatabase.kt
app/src/main/java/com/szeroka/checklist/data/local/dao/: TripDao.kt
app/src/main/java/com/szeroka/checklist/data/local/model/entities/: CategoryEntity.kt  ItemEntity.kt  TripEntity.kt
app/src/main/java/com/szeroka/checklist/data/local/model/relations/: CategoryHasItems.kt  TripHasCategories.kt
app/src/main/java/com/szeroka/checklist/di/modules/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/szeroka/checklist/features_main/activity_main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/szeroka/checklist/features_main/feature_add/adapter/: AddFragmentBuilder.kt  AddFragmentBuilderImpl.kt  AddTripCategoryItem.kt  AddTripDatePickerItem.kt  AddTripSectionNameItem.kt  AddTripTextFieldItem.kt
app/src/main/java/com/szeroka/checklist/features_main/feature_add/presentation/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/szeroka/checklist/features_main/feature_add/repository/: AddRepository.kt  AddRepositoryImpl.kt
app/src/main/java/com/szeroka/checklist/features_main/feature_archive/presentation/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/szeroka/checklist/features_main/feature_calendar/adapter/: CalendarBuilder.kt
app/src/main/java/com/szeroka/checklist/features_main/feature_calendar/presentation/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/szeroka/checklist/features_main/feature_calendar/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/szeroka/checklist/features_main/feature_checklist/presentation/: ChecklistFragment.kt  ChecklistViewModel.kt
app/src/main/java/com/szeroka/checklist/features_main/features_details/presentation/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/szeroka/checklist/utils/: Constants.kt  DiffUtilItem.kt  FragmentExt.kt  GenericItemDiffCallback.kt  SafeClickListener.kt
app/src/main/java/com/szeroka/checklist/utils/binding_delegates/: ActivityBindingDelegate.kt  FragmentBindingDelegate.kt
app/src/main/res/drawable/: ic_archive.xml  ic_calendar.xml  ic_checklist.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_archive.xml  fragment_calendar.xml  fragment_checklist.xml  fragment_details.xml  item_add_trip_category_card.xml  item_add_trip_name_text_field.xml  item_add_trip_section_name.xml  item_add_trip_text_field.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/szeroka/checklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
