apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.build_tools_version

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.szeroka.checklist"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"

            minifyEnabled false
            debuggable true

            matchingFallbacks = ['debug']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    viewBinding {
        enabled true
    }

    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def diDependencies = rootProject.ext.diDependencies
    def viewDependencies = rootProject.ext.viewDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def coroutinesDependencies = rootProject.ext.coroutinesDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation appDependencies.multidex
    implementation appDependencies.kotlin
    implementation appDependencies.kotlinRuntime
    implementation appDependencies.joda
    implementation appDependencies.playServicesAuth
    implementation appDependencies.playServicesLocation
    implementation appDependencies.preference
    implementation appDependencies.databinding
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleService
    implementation appDependencies.lifecycleLiveData
    implementation appDependencies.lifecycleRuntime
    implementation appDependencies.lifecycleCommon
    implementation appDependencies.activityKtx
    implementation appDependencies.activityX
    implementation appDependencies.kotlinReflection
    implementation appDependencies.kotlinSerialization
    implementation appDependencies.workManager
    implementation appDependencies.corektx
    kapt appDependencies.lifecycleCompiler

    implementation viewDependencies.appCompat
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.recyclerView
    implementation viewDependencies.fastAdapter
    implementation viewDependencies.fastAdapterUI
    implementation viewDependencies.fastAdapterDrag
    implementation viewDependencies.fastAdapterSwipe
    implementation viewDependencies.fastAdapterUtils
    implementation viewDependencies.fastAdapterDiffUtil
    implementation viewDependencies.fastAdapterBinding
    implementation viewDependencies.material
    implementation viewDependencies.navigationFragment
    implementation viewDependencies.navigationUi
    implementation viewDependencies.swipeRefreshLayout
    implementation viewDependencies.splashScreen
    implementation viewDependencies.drawerLayout
    implementation viewDependencies.flexbox
    implementation viewDependencies.glide
    implementation viewDependencies.transition
    implementation viewDependencies.transitionKtx
    kapt viewDependencies.glideAnnotationProcessor

    implementation coroutinesDependencies.kotlinCoroutines
    implementation coroutinesDependencies.kotlinCoroutinesAndroid

    implementation diDependencies.daggerHilt
    implementation diDependencies.daggerHiltNavigation
    kapt diDependencies.daggerHiltCompiler

    implementation networkDependencies.gson
    implementation networkDependencies.okHttp
    implementation networkDependencies.okHttpInterceptor
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitGsonAdapter

    implementation dbDependencies.room
    implementation dbDependencies.roomktx
    kapt dbDependencies.roomCompiler

    // Local Unit Tests
    implementation testDependencies.coreTesting
    testImplementation testDependencies.junit
    testImplementation testDependencies.androidCoreTesting
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.googleTruth
    testImplementation testDependencies.mockito

    // Instrumented Unit Tests
    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.coroutinesTest
    androidTestImplementation testDependencies.androidCoreTesting
    androidTestImplementation testDependencies.googleTruth
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation testDependencies.androidxEspressoCore
    androidTestImplementation testDependencies.mockito
}