<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sectionTitle"
            type="String" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/large_gap"
        app:justifyContent="space_between">

        <TextView
            style="@style/SectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sectionTitle}"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_size_standard"
            tools:text="TITLE"/>

    </com.google.android.flexbox.FlexboxLayout>

</layout>